steps:
- name: 'gcr.io/cloud-builders/mvn'
  entrypoint: 'bash'
  args: ['-c', 'mvn install -Pprod -Dusername=maheshdevops88@gmail.com -Dpassword=Mahesh@123']
  dir: 'HelloWorld'
  #secretEnv: ['PASSWORD']


#secrets:
#- kmsKeyName: projects/true-source-244117/locations/global/keyRings/password/cryptoKeys/password
 # secretEnv:
  #  PASSWORD: 733661b0ee1b80c951d58637ee2c1d51
